<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Nutrition"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="Nutrition is one of the most important aspects of your pregnancy as what you eat will decide how well your child grows in the womb"
        android:textColor="#000000"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:textAlignment="center"
        android:textStyle="bold"
        android:text="Daily Nutrient in take required"
        android:textColor="#000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/pic1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textAlignment="center"
                android:text="Protein sources (3 servings per day)"
                android:textColor="#000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/dal"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="17dp"
        android:text="Dal"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/milk"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="17dp"
        android:text="Milk and milk products"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/soya"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:textSize="17dp"
        android:text="Meal maker(soya bean)"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/eggs"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Eggs"
                android:textColor="#000000"
                android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/fish"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Fish"
                android:textColor="#000000"
                android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/chicken"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Chicken"
                android:textColor="#000000"
                android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/table2"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textSize="17dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="Iron sources"
            android:textColor="#000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/halim"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Halim"
                android:textColor="#000000"
                android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/karle"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Karle"
                android:textColor="#000000"
                android:textAlignment="center"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/dates"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Dates"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/coriander"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Coriander"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/poha0"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Poha"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/ragira"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Rajgira"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/halimladoo"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Halim Laddoo"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/kheer"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Rajgira Kheer"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/cury"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Corainder curry"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/poha"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Poha"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/chutney"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:textSize="17dp"
                android:text="Kerla chutney"
                android:textColor="#000000"
                android:textAlignment="center"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="end"
                android:text="Swipe to Right >>"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textAlignment="viewEnd" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
