<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="पोषण"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#000000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="17dp"
        android:text="पोषण गर्भधारणेच्या सर्वात महत्त्वाचा पैलू आहे कारण तुम्ही जे खाल्लं ते बाळाचे वाढ नक्की करेल"
        android:textColor="#000000"/>

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:text="रोजचे आवश्यक पोषण"
                android:textAlignment="center"
                android:textColor="#000000"
                android:textSize="17dp" />

            <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/table4"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:textSize="17dp"
                android:textAlignment="center"
                android:text="प्रथिने स्रोत (३ वाढणी रोज)"
                android:textColor="#000000"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/dal"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/milk"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/soya"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/eggs"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/fish"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/chicken"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/table5"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/halim"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/karle"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="170dp"
        android:src="@drawable/dates"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/coriander"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/poha0"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/ragira"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/halimladoo"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/kheer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/cury"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/poha"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="170dp"
                android:src="@drawable/chutney"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="end"
                android:text="Swipe to Right >>"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textAlignment="viewEnd" />
            </LinearLayout>
    </ScrollView>
</LinearLayout>
