<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="#ffffff"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:fadeScrollbars="false"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Breast feeding guidelines"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:textColor="#000000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Hind milk has more fat content so it is important that baby completely empties one breast and then go on to another one"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Young babies tend to sleep while breastfeeding, try to wake up the baby to finish breast feeding within 30-40 minutes"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Babies tend to have mucus in the nose because of which sometime they have noisy breathing and they release latching to the breast frequently. During this time, putting Nasomist drops (salt-water) 5 drops in each nose, 15 minutes before breast feeding helps them tremendously"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• 25-30 g a day is a good weight gain although we have seen 40-50 g weight gain during catch up growth"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Mother should wash her hands with soap and water frequently and especially before handling her baby"
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• If separated from your child during the day, you should express enough Breast milk to feed the baby during your absence."
                android:textColor="#000000"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Expressed Breast milk can be stored up to 8 hours at room temperature or up to 24 hours in a refrigerator. Caregivers should be thorough on how to feed the child using a clean, open cup. Avoid using a bottle!"
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• 'Follow the growth of your baby by going for fortnightly/monthly Growth Monitoring and Promotion. Visit the health centre immediately if you see your baby is not growing or is losing weight."
                android:textColor="#000000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textStyle="bold"
                android:text="• Continue breastfeeding even if pregnant or ill."
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Breast milk has all the type of micronutrients which you wont get from any other source during the first six months. So its very essential to breastfeed during the first 6months."
                android:textColor="#000000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:text="• Mothers should also eat well or else they cant produce milk for their child if they are not getting proper nutrients."
                android:textColor="#000000"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:layout_marginTop="50dp"
                android:layout_gravity="end"
                android:text="Swipe to Right >>"
                android:textAllCaps="true"
                android:textColor="#000000"
                android:textAlignment="viewEnd" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
